<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#F5F5DC" tools:context=".WelcomeActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logoImageView"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/logo_content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="64dp"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_create_account"
        android:backgroundTint="#704212"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_sign_in"
        android:backgroundTint="#A0522D"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>