<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="46dp" android:viewportHeight="150" android:viewportWidth="150" android:width="46dp">
      
    <path android:fillColor="#4CAF50" android:pathData="M121.1,57.9L99.1,74.3v35.8h15.4c3.6,0 6.6,-2.9 6.6,-6.6V57.9z"/>
      
    <path android:fillColor="#1E88E5" android:pathData="M28.9,57.9l21.9,16.5v35.8H35.5c-3.6,0 -6.6,-2.9 -6.6,-6.6V57.9z"/>
      
    <path android:fillColor="#E53935" android:pathData="M99.1,46.9l-24.1,18.1l-24.1,-18.1l0,27.4l24.1,18.1l24.1,-18.1z"/>
      
    <path android:fillColor="#C62828" android:pathData="M28.9,49.3v8.6l21.9,16.5V46.9L44,41.8c-1.6,-1.2 -3.6,-1.9 -5.7,-1.9l0,0C33.1,39.9 28.9,44.1 28.9,49.3z"/>
      
    <path android:fillColor="#FBC02D" android:pathData="M121.1,49.3v8.6L99.1,74.3V46.9l6.9,-5.1c1.6,-1.2 3.6,-1.9 5.7,-1.9l0,0C116.9,39.9 121.1,44.1 121.1,49.3z"/>
    
</vector>
