<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,0C5.383,0 0,5.383 0,12s5.383,12 12,12s12,-5.383 12,-12S18.617,0 12,0zM12,23C5.935,23 1,18.065 1,12S5.935,1 12,1s11,4.935 11,11S18.065,23 12,23z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.801,8.403l-6.132,6.133L7.753,11.62c-0.195,-0.195 -0.512,-0.195 -0.707,0s-0.195,0.512 0,0.707l3.27,3.27c0.094,0.094 0.221,0.146 0.354,0.146s0.26,-0.053 0.354,-0.146l6.485,-6.486c0.195,-0.195 0.195,-0.512 0,-0.707S16.997,8.208 16.801,8.403z"/>
</vector>
