<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="33.55102dp" android:viewportHeight="137" android:viewportWidth="98" android:width="24dp">
      
    <path android:fillColor="#FF000000" android:pathData="M75.6,44.8v73c0,3.4 -2.8,6.2 -6.2,6.2H21.3c-3.4,0 -6.2,-2.8 -6.2,-6.2v-73H75.6L75.6,44.8zM59.9,52.9v62.8h3.6V52.9H59.9L59.9,52.9zM43.6,52.9v62.8h3.6V52.9H43.6L43.6,52.9zM27.3,52.9v62.8h3.6V52.9H27.3L27.3,52.9zM31.3,27.9v-5.2c0,-3.3 2.6,-5.9 5.9,-5.9h16.4c3.3,0 5.9,2.6 5.9,5.9v5.2h18.1c3.4,0 6.2,2.8 6.2,6.2v4.3H7V34c0,-3.4 2.8,-6.2 6.2,-6.2H31.3L31.3,27.9zM37.2,20.8c-1,0 -1.8,0.8 -1.8,1.8v5.2h20.1v-5.2c0,-1 -0.8,-1.8 -1.8,-1.8H37.2L37.2,20.8z"/>
    
</vector>
