<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="70.529"
    android:viewportHeight="70.529">
  <path
      android:fillColor="#FF000000"
      android:pathData="M66.421,29.17h-1.607v-4.652c0,-2.343 -1.907,-4.25 -4.25,-4.25h-2.861v-1.557c0,-2.343 -1.907,-4.25 -4.25,-4.25h-3.155c-2.343,0 -4.25,1.907 -4.25,4.25v10.442H24.48V18.711c0,-2.343 -1.907,-4.25 -4.25,-4.25h-3.155c-2.343,0 -4.25,1.907 -4.25,4.25v2.894h-2.86c-2.343,0 -4.25,1.907 -4.25,4.25v3.883H4.107C1.843,29.737 0,31.644 0,33.987v3.122c0,2.343 1.843,4.25 4.107,4.25h1.607v4.652c0,2.343 1.907,4.25 4.25,4.25h2.86v1.557c0,2.343 1.907,4.25 4.25,4.25h3.155c2.343,0 4.25,-1.907 4.25,-4.25v-11.01h21.568v11.01c0,2.343 1.907,4.25 4.25,4.25h3.155c2.343,0 4.25,-1.907 4.25,-4.25v-2.894h2.861c2.343,0 4.25,-1.907 4.25,-4.25v-3.882h1.607c2.265,0 4.107,-1.907 4.107,-4.25V33.42C70.529,31.077 68.686,29.17 66.421,29.17zM4.107,38.859c-0.886,0 -1.607,-0.785 -1.607,-1.75v-3.122c0,-0.965 0.721,-1.75 1.607,-1.75h1.607v6.622H4.107zM9.965,47.761c-0.965,0 -1.75,-0.785 -1.75,-1.75V25.854c0,-0.965 0.785,-1.75 1.75,-1.75h2.86v23.656H9.965zM21.98,51.818c0,0.965 -0.785,1.75 -1.75,1.75h-3.155c-0.965,0 -1.75,-0.785 -1.75,-1.75V18.711c0,-0.965 0.785,-1.75 1.75,-1.75h3.155c0.965,0 1.75,0.785 1.75,1.75V51.818zM24.48,38.308v-6.655h21.568v6.655H24.48zM55.203,51.818c0,0.965 -0.785,1.75 -1.75,1.75h-3.155c-0.965,0 -1.75,-0.785 -1.75,-1.75V18.711c0,-0.965 0.785,-1.75 1.75,-1.75h3.155c0.965,0 1.75,0.785 1.75,1.75V51.818zM62.314,44.674c0,0.965 -0.785,1.75 -1.75,1.75h-2.861V22.768h2.861c0.965,0 1.75,0.785 1.75,1.75V44.674zM68.029,36.542c0,0.965 -0.721,1.75 -1.607,1.75h-1.607V31.67h1.607c0.886,0 1.607,0.785 1.607,1.75V36.542z"/>
</vector>
