<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M222,705q63,-44 125,-67.5T480,614q71,0 133.5,23.5T739,705q44,-54 62.5,-109T820,480q0,-145 -97.5,-242.5T480,140q-145,0 -242.5,97.5T140,480q0,61 19,116t63,109ZM479.81,510q-57.81,0 -97.31,-39.69 -39.5,-39.68 -39.5,-97.5 0,-57.81 39.69,-97.31 39.68,-39.5 97.5,-39.5 57.81,0 97.31,39.69 39.5,39.68 39.5,97.5 0,57.81 -39.69,97.31 -39.68,39.5 -97.5,39.5ZM480.47,880Q398,880 325,848.5t-127.5,-86q-54.5,-54.5 -86,-127.27Q80,562.47 80,479.73 80,397 111.5,324.5q31.5,-72.5 86,-127t127.27,-86q72.76,-31.5 155.5,-31.5 82.73,0 155.23,31.5 72.5,31.5 127,86t86,127.03q31.5,72.53 31.5,155T848.5,635q-31.5,73 -86,127.5t-127.03,86Q562.94,880 480.47,880ZM480,820q55,0 107.5,-16T691,748q-51,-36 -104,-55t-107,-19q-54,0 -107,19t-104,55q51,40 103.5,56T480,820ZM480,450q34,0 55.5,-21.5T557,373q0,-34 -21.5,-55.5T480,296q-34,0 -55.5,21.5T403,373q0,34 21.5,55.5T480,450ZM480,373ZM480,747Z"
      android:fillColor="#e3e3e3"/>
</vector>
