<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.GYM4HOUSE" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/gym_brown_primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/google_red</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>