<?xml version="1.0" encoding="utf-8"?>
<resources>

        <color name="teal_200">#FF03DAC5</color>
        <color name="teal_700">#FF018786</color>
        <color name="black">#FF000000</color>
        <color name="white">#FFFFFFFF</color>

        <color name="gym_brown_primary">#A0522D</color>
        <color name="gym_brown_variant">#8B4513</color>
        <color name="gym_edit_text">#F6E9CD</color>
        <color name="google_red">#DB4437</color>
        <color name="light_gray_background">#F5F5F5</color>
        <color name="header_background">#FFFFFF</color>
        <color name="text_dark_gray">#616161</color>
        <color name="cream_background">#FFF7E6</color>
        <color name="md_theme_error">#B00020</color> <!-- Standard Material Design Red for errors -->
        <color name="purple_200">#FFBB86FC</color>
        <color name="purple_500">#FF6200EE</color>
        <color name="purple_700">#FF3700B3</color>
        <color name="black_workout_bg">#121212</color>
        <color name="accent_neon_green">#39FF14</color>
        <color name="gray_light">#BDBDBD</color>
        <color name="gray_dark">#424242</color>
        <color name="red_finish">#D32F2F</color>
</resources>