<resources>
    <string name="app_name">Gym4House</string>
    <string name="register_title">Regístrate en GYM4HOUSE</string>
    <string name="hint_name">Nombre</string>
    <string name="hint_apellido">Apellido</string>
    <string name="hint_email">Correo Electrónico</string>
    <string name="hint_password">Contraseña</string>
    <string name="hint_confirm_password">Confirmar Contraseña</string>
    <string name="hint_role">Rol (ej. Cliente)</string>
    <string name="button_register">Registrar</string>
    <string name="main_activity_welcome_text">Bienvenido a Gym4House (Contenido principal)</string>
    <string name="welcome_message">Bienvenido a GYM4HOUSE</string>
    <string name="sign_in_title">Iniciar Sesión en GYM4HOUSE</string>
    <string name="button_create_account">Crear Cuenta</string>
    <string name="button_sign_in">Iniciar Sesión</string>
    <string name="welcome_sign_in_prompt">Usa tu cuenta para iniciar sesión en GymForHouse</string>
    <string name="button_sign_in_gymforhouse">Iniciar sesión con Gym4House</string>
    <string name="or_sign_in_with">O puedes iniciar sesión con</string>
    <string name="button_sign_in_gmail">Inicia sesión con Gmail</string>
    <string name="terms_privacy_notice">Al iniciar sesión aceptas nuestros Condiciones de uso y Política de privacidad.</string>
    <string name="logo_content_description">Logo de la aplicación GymForHouse</string>

    <string name="hint_edad">Edad</string>
    <string name="hint_peso_kg">Peso (kg)</string>
    <string name="hint_altura_cm">Altura (cm)</string>
    <string name="hint_objetivo">Objetivo (ej. perder peso, ganar músculo)</string>
    <string name="hint_nivel_experiencia">Nivel de Experiencia (ej. principiante, intermedio, avanzado)</string>

    <string name="already_have_account_text">¿Ya tienes una cuenta? Inicia Sesión</string>
    <color name="blue_link">#2196F3</color>


    <string name="no_account_yet_text">¿No tienes una cuenta? Regístrate aquí</string>
    <string-array name="tipos_rutina_array">
        <item>Todos los Tipos</item>
        <item>Tren Superior</item>
        <item>Tren Inferior</item>
        <item>Full Body</item>
        <item>Cardio</item>
        <item>Core</item>
    </string-array>

    <string-array name="niveles_rutina_array">
        <item>Todos los Niveles</item>
        <item>Principiante</item>
        <item>Intermedio</item>
        <item>Avanzado</item>
    </string-array>


    <string-array name="objetivos_usuario_array">
        <item>Selecciona tu Objetivo</item>
        <item>Perder Peso</item>
        <item>Ganar Masa Muscular</item>
        <item>Mejorar Resistencia</item>
        <item>Mantener Forma</item>
        <item>Aumentar Fuerza</item>
    </string-array>
    <!-- Add these lines for the notification channel -->
    <string name="channel_name">Daily Reminder</string>
    <string name="channel_description">Notifications for daily workout reminders</string>

    <string name="hint_exercise_type">Tipo de Ejercicio Preferido</string>

    <string-array name="exercise_type_options">
        <item>@string/hint_exercise_type</item> <!-- El hint como primera opción -->
        <item>Cardio</item>
        <item>Fuerza</item>
        <item>Resistencia</item>
        <item>Flexibilidad</item>
        <item>Mixto</item>
    </string-array>

    <string name="hint_activity_level">Nivel de Actividad Física</string>
    <string-array name="activity_level_options">
        <item>@string/hint_activity_level</item>
        <item>Sedentario</item>
        <item>Moderado</item>
        <item>Activo</item>
        <item>Muy Activo</item>
    </string-array>
    <!-- <string name="app_name">GYM4HOUSE</string> -->
</resources>