<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.GYM4HOUSE" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="colorPrimary">@color/gym_brown_primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/google_red</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSizeBottomLarge" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomLeft">48dp</item>
        <item name="cornerSizeBottomRight">48dp</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize50Percent" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12%</item>
    </style>

</resources>