<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cream_background"
    >

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_today"
        android:background="@color/gym_edit_text"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_rutinas"
        android:background="@color/gym_edit_text"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Rutinas" />

    <item
        android:id="@+id/navigation_progreso"
        android:background="@color/gym_edit_text"
        android:icon="@android:drawable/ic_menu_week"
        android:title="Progreso" />
    <item
        android:id="@+id/navigation_recetas"
        android:background="@color/gym_edit_text"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Recetas" />
    <item
        android:id="@+id/navigation_perfil"
        android:background="@color/gym_edit_text"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />



</menu>