<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RemindersSettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurar Recordatorios"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchEnableReminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habilitar Recordatorios"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frecuencia del Recordatorio"
        android:labelFor="@id/spinnerReminderFrequency"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerReminderFrequency"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora del Recordatorio"
        android:labelFor="@id/buttonSelectTime"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSelectTime"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Hora" />

    <Button
        android:id="@+id/buttonSaveReminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Guardar Ajustes" />

</LinearLayout>