<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/cream_background"
    tools:context=".PerfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Card Datos Personales -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_datos_personales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/gym_edit_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos Personales"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_marginBottom="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPerfilNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    app:startIconDrawable="@drawable/ic_person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPerfilNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gym_edit_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPerfilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Email"
                    app:startIconDrawable="@drawable/ic_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPerfilEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gym_edit_text"
                        android:focusable="false"
                        android:clickable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutPerfilEdad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Edad"
                        app:startIconDrawable="@drawable/ic_cake">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPerfilEdad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gym_edit_text"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutPerfilAltura"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:hint="Altura (cm)"
                        app:startIconDrawable="@drawable/ic_height">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPerfilAltura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gym_edit_text"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutPerfilPeso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:hint="Peso (kg)"
                        app:startIconDrawable="@drawable/ic_weight">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPerfilPeso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gym_edit_text"
                            android:inputType="numberDecimal"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card Objetivos -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_objetivos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/card_datos_personales"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/gym_edit_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Objetivos y Preferencias"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/spinnerPerfilNivelExperiencia"
                    android:text="Nivel de Experiencia"
                    android:textColor="?android:attr/textColorSecondary" />

                <Spinner
                    android:id="@+id/spinnerPerfilNivelExperiencia"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/spinnerPerfilObjetivo"
                    android:text="Mi Objetivo Principal"
                    android:textColor="?android:attr/textColorSecondary" />

                <Spinner
                    android:id="@+id/spinnerPerfilObjetivo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/spinnerPerfilTipoEjercicios"
                    android:text="Tipo de Ejercicio Preferido"
                    android:textColor="?android:attr/textColorSecondary" />

                <Spinner
                    android:id="@+id/spinnerPerfilTipoEjercicios"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:labelFor="@id/spinnerPerfilNivelActividadFisica"
                    android:text="Nivel de Actividad Física"
                    android:textColor="?android:attr/textColorSecondary" />

                <Spinner
                    android:id="@+id/spinnerPerfilNivelActividadFisica"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card Cuenta -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_cuenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/card_objetivos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/gym_edit_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajustes de la Cuenta"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_marginBottom="16dp"/>

                <Button
                    android:id="@+id/buttonCambiarPassword"
                    style="@style/GymButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cambiar Contraseña"
                    app:icon="@drawable/ic_lock"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/buttonConfigurarRecordatorios"
                    style="@style/GymButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Configurar Recordatorios"
                    app:icon="@drawable/ic_notifications"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/buttonGestionarRestricciones"
                    style="@style/GymButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Gestionar Restricciones de Salud"
                    app:icon="@drawable/ic_edit_24dp"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/buttonEditarEquipamiento"
                    style="@style/GymButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Editar Equipamiento"
                    app:icon="@drawable/ic_dumbbell"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/buttonCerrarSesion"
                    style="@style/GymButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cerrar Sesión"
                    app:icon="@drawable/ic_logout"
                    app:iconSize="20dp"
                    app:iconTint="@color/md_theme_error"
                    android:textColor="@color/md_theme_error"
                    android:textSize="16sp"/>

                <!-- Switch de Modo Oscuro al final -->
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchDarkMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modo Oscuro"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Botón Guardar Cambios -->
        <Button
            android:id="@+id/buttonGuardarCambios"
            style="@style/GymButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/card_cuenta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
