<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream_background"
    android:padding="16dp"
    tools:context=".ProgessiveFragment">

    <TextView
        android:id="@+id/progressiveHistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Progreso"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Contenedor para el gráfico y el progreso -->
    <LinearLayout
        android:id="@+id/progressiveChartContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/progressiveLineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressiveProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/progressiveNoDataTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="No hay datos de progreso disponibles."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:visibility="gone" />

</LinearLayout>
