<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.4"
        android:src="@drawable/background_gym" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_overlay" />

    <TextView
        android:id="@+id/tvStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:text="Paso 4 de 4"
        android:textColor="#FF9800"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Tu Gimnasio\nen Casa"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStep" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Selecciona el equipo que tienes disponible."
        android:textColor="#B3FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:layout_constraintBottom_toTopOf="@id/btnFinalizar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="10dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNinguno"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ninguno (Peso Corporal)"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMancuernas"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mancuernas"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBarra"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barra y Discos"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBandas"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bandas Elásticas"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTapete"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tapete / Yoga Mat"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBanco"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banco de Pesas"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipKettlebell"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesa Rusa (Kettlebell)"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCuerda"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuerda de Saltar"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="32dp"
        android:text="¡Comenzar a Entrenar!"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>