<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.4"
        android:src="@drawable/background_gym" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_overlay" />

    <TextView
        android:id="@+id/tvStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:text="Paso 3 de 4"
        android:textColor="#FF9800"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Tu Salud"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStep" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Cuéntanos tus condiciones para adaptar el plan."
        android:textColor="#B3FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:layout_constraintBottom_toTopOf="@id/btnGuardar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingBottom="24dp">

            <TextView
                android:text="Alergias Alimentarias"
                android:textColor="#FF9800"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgAlergias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="8dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGluten"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gluten"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLactosa"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lactosa"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNueces"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nueces"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMariscos"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mariscos"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNingunaAlergia"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ninguna"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:text="Condiciones Médicas"
                android:textColor="#FF9800"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgCondiciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="8dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHipertension"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hipertensión"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDiabetes"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diabetes"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAsma"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asma"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCardiaco"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Problemas Cardíacos"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNingunaCondicion"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ninguna"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:text="Restricciones Físicas"
                android:textColor="#FF9800"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgFisico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="8dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRodilla"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dolor de Rodilla"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipEspalda"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dolor de Espalda"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMuscular"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lesión Muscular"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNingunaFisico"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ninguna"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="#99000000"
                    app:chipStrokeColor="#FFFFFF"
                    app:chipStrokeWidth="1dp"/>
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNotas"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Notas Médicas Adicionales"
                app:boxBackgroundColor="#99000000"
                app:boxStrokeColor="@android:color/white"
                app:hintTextColor="@android:color/white"
                app:cursorColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNotas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top"
                    android:textColor="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="32dp"
        android:text="Guardar y Continuar  ➜"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>