<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cream_background"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar Rutinas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Rutina:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipos_rutina_array"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    <Spinner
        android:id="@+id/spinnerNivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/niveles_rutina_array"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración Máxima (minutos):"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/editTextDuracionMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ej. 60"
        android:minHeight="48dp"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/buttonCancelarFiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="@color/gym_brown_primary"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonAplicarFiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicar Filtro"
            android:backgroundTint="@color/gym_brown_primary"/>

    </LinearLayout>

</LinearLayout>