<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_background"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layoutRoutineHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRoutineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rutina de Prueba"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/gym_brown_primary" />

            <TextView
                android:id="@+id/tvRoutineLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nivel: Básico"
                android:textSize="14sp"
                android:textColor="@color/text_dark_gray" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvRoutineDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="⌚ 30 min"
            android:textSize="16sp"
            android:textColor="@color/gray_light"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <Chronometer
        android:id="@+id/chronometerWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:textStyle="bold"
        android:textColor="@color/gym_brown_primary"
        app:layout_constraintTop_toBottomOf="@id/layoutRoutineHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        tools:text="00:15:30"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_dark"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/chronometerWorkout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tvExercisesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio Actual"
        android:textSize="18sp"
        android:textColor="@color/gray_light"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCurrentExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Press de Banca Inclinado"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/gym_brown_primary"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvExercisesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSerieInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Serie 1/3 - 12 repeticiones restantes"
        android:textSize="16sp"
        android:textColor="@color/gym_brown_primary"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentExerciseName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressSeries"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        tools:progress="60"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_neon_rounded"
        app:layout_constraintTop_toBottomOf="@id/tvSerieInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvNextExercisesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/gray_light"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/progressSeries"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExercises"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvNextExercisesTitle"
        app:layout_constraintBottom_toTopOf="@id/layoutControlButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_ejercicio_workout"/>

    <LinearLayout
        android:id="@+id/layoutControlButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Saltar"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/gym_brown_primary"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnPauseResume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Pausar Entrenamiento"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/gym_brown_primary"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnFinishWorkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finalizar"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/gym_brown_primary"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>