<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RutinasFragment"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sección de Rutinas"
    android:textSize="28sp"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cream_background"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2" android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>