<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageRecipe"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen de receta" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/textRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de receta"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textRecipeGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objetivo"
                android:textSize="14sp"
                android:textColor="@android:color/holo_green_dark"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

