<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:background="@color/gym_edit_text"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cream_background"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewNombreEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Ejercicio"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/textViewSeries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Series: X"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textViewRepeticiones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Repeticiones: Y"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewDescanso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descanso: Z segundos"
            android:textSize="14sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>